<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: center;
        }
        .main{
            width: 900px;
            height: 840px;
           border: 1px solid black;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            
        }
        .first-column{
            justify-content: space-between;
            display: flex;
            
            width: 100%;
            height: 200px;
        }
        .Second-column{
            justify-content: space-between;
            display: flex;
            
            width: 100%;
            height: 200px;
        }
        .third-column{
            justify-content: space-between;
            display: flex;
           
            width: 100%;
            height: 200px;
        }
        .fourth-column{
            justify-content: space-between;
            display: flex;
            width: 100%;
            height: 200px;
            
        }
        .first img{
            width: 240px;
            height: 200px;


        }
        .second img{
            width: 230px;
            height: 200px;

        }
        .third img{
            width: 200px;
            height: 200px;
           
        }
        .fourth img{
            width: 200px;
            height: 200px;
           
        }
        .five img{
            width: 220px;
            height: 200px;


        }
        .six img{
            width: 200px;
            height: 200px;

        }
        .seven img{
            width: 230px;
            height: 200px;
           
        }
        .eight img{
            width: 230px;
            height: 200px;
           
        }
        .nine img{
            width: 230px;
            height: 200px;


        }
        .ten img{
            width: 180px;
            height: 200px;

        }
        .eleven img{
            width: 250px;
            height: 200px;
           
        }
        .twelve img{
            width: 220px;
            height: 200px;
           
        }
        .thirteen img{
            width: 250px;
            height: 200px;


        }
        .fourteen img{
            width: 180px;
            height: 200px;

        }
        .fifteen img{
            width: 250px;
            height: 200px;
           
        }
        .sixteen img{
            width: 200px;
            height: 200px;
           
        }



    

        
    </style>
</head>
<body>
    <main>
    <div class="main">
        <div class="first-column">
            <div class="first"><img src="las-vegas-hdr-wallpaper-1280x1024.jpg" alt=""></div>
            <div class="second"><img src="lighthouse-building-sky-6c-1280x1024.jpg" alt=""></div>
            <div class="third"><img src="scott-blake-x-ghf9LjrVg-unsplash.jpg" alt=""></div>
            <div class="fourth"><img src="wallpaperflare.com_wallpaper (1).jpg" alt=""></div>


        </div>
        <div class="Second-column">
            <div class="five"><img src="las-vegas-hdr-wallpaper-1280x1024.jpg" alt=""></div>
            <div class="six"><img src="lighthouse-building-sky-6c-1280x1024.jpg" alt=""></div>
            <div class="seven"><img src="scott-blake-x-ghf9LjrVg-unsplash.jpg" alt=""></div>
            <div class="eight"><img src="wallpaperflare.com_wallpaper (1).jpg" alt=""></div>

        </div>
        <div class="third-column">
            <div class="nine"><img src="las-vegas-hdr-wallpaper-1280x1024.jpg" alt=""></div>
            <div class="ten"><img src="lighthouse-building-sky-6c-1280x1024.jpg" alt=""></div>
            <div class="eleven"><img src="scott-blake-x-ghf9LjrVg-unsplash.jpg" alt=""></div>
            <div class="twelve"><img src="wallpaperflare.com_wallpaper (1).jpg" alt=""></div>

        </div>
        <div class="fourth-column">
            <div class="thirteen"><img src="las-vegas-hdr-wallpaper-1280x1024.jpg" alt=""></div>
            <div class="fourteen"><img src="lighthouse-building-sky-6c-1280x1024.jpg" alt=""></div>
            <div class="fifteen"><img src="scott-blake-x-ghf9LjrVg-unsplash.jpg" alt=""></div>
            <div class="sixteen"><img src="wallpaperflare.com_wallpaper (1).jpg" alt=""></div>

        </div>

    </div>
</main>
</body>
</html>